<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Identificar colores de imágenes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Función para manejar el evento de carga de una imagen
        function handleImageUpload(event) {
            var input = event.target;
            var reader = new FileReader();

            reader.onload = function () {
                var img = new Image();
                img.onload = function () {
                    var colorThief = new ColorThief();
                    var colorPalette = colorThief.getPalette(img, 5); // Obtener una paleta de 5 colores

                    // Limpiar la vista previa de colores
                    $('#color-preview-container').empty();

                    // Mostrar la imagen cargada
                    $('#image-preview').attr('src', reader.result);

                    // Mostrar los colores predominantes
                    for (var i = 0; i < colorPalette.length; i++) {
                        var color = colorPalette[i];
                        var colorName = getColorName(color[0], color[1], color[2]);

                        // Crear un elemento de vista previa de color
                        var colorPreview = $('<div class="color-preview"></div>');
                        colorPreview.css('background-color', 'rgb(' + color[0] + ',' + color[1] + ',' + color[2] + ')');

                        // Agregar el nombre del color como título emergente
                        colorPreview.attr('title', colorName);

                        // Agregar la vista previa de color al contenedor
                        $('#color-preview-container').append(colorPreview);
                    }
                };
                img.src = reader.result;
            };
            reader.readAsDataURL(input.files[0]);
        }

        // Función para obtener el nombre del color en base a los valores RGB
        function getColorName(r, g, b) {
            var colorMap = {
                'Rojo': [255, 0, 0],
                'Verde': [0, 255, 0],
                'Azul': [0, 0, 255],
                'Morado': [128, 0, 128],
                'Amarillo': [255, 255, 0],
                'Naranja': [255, 165, 0],
                'Verde oscuro': [0, 128, 0],
                'Azul oscuro': [0, 0, 128],
                'Ocre': [128, 128, 0],
                'Marrón': [128, 0, 0],
                'Turquesa': [0, 128, 128],
                'Gris': [128, 128, 128],
                'Blanco': [255, 255, 255],
                'Negro': [0, 0, 0],
                'Rosa': [255, 192, 203],
                'Cian': [0, 255, 255],
                'Granate': [139, 0, 0],
                'Fucsia': [255, 20, 147],
                'Magenta': [255, 0, 255],
                'Canela': [210, 105, 30],
                'Trigo': [245, 222, 179],
                'Caqui': [189, 183, 107],
                'Orquídea': [218, 112, 214],
                'Crema': [255, 250, 205],
                'Marrón claro': [205, 92, 92],
                'Amarillo verde': [154, 205, 50],
                'Rosa claro': [240, 128, 128],
                'Melocotón': [255, 228, 181],
                'Acero azul': [70, 130, 180],
                'Azul pálido': [175, 238, 238],
                'Verde lima': [0, 255, 127]
            };

            var minDistance = Number.MAX_VALUE;
            var closestColor = 'Desconocido';

            for (var color in colorMap) {
                var colorValue = colorMap[color];
                var distance = Math.sqrt(Math.pow(r - colorValue[0], 2) + Math.pow(g - colorValue[1], 2) + Math.pow(b - colorValue[2], 2));

                if (distance < minDistance) {
                    minDistance = distance;
                    closestColor = color;
                }
            }

            return closestColor;
        }


        // Función para manejar el clic en la imagen
        function handleImageClick(event) {
            var image = event.target;
            var imagePreview = document.getElementById('image-preview');
            var rect = event.target.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            var scaleFactorX = image.width / imagePreview.offsetWidth;
            var scaleFactorY = image.height / imagePreview.offsetHeight;
            var originalX = x * scaleFactorX;
            var originalY = y * scaleFactorY;

            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            var img = new Image();
            img.crossOrigin = 'Anonymous';
            img.src = image.src;

            img.onload = function () {
                canvas.width = image.width;
                canvas.height = image.height;
                context.drawImage(img, 0, 0, img.width, img.height);

                var pixelData = context.getImageData(originalX, originalY, 1, 1).data;
                var r = pixelData[0];
                var g = pixelData[1];
                var b = pixelData[2];

                var colorName = getColorName(r, g, b);
                alert("El color predominante en esta región es: " + colorName);
            };
        }

    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTMLPage1.html">Indetificador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTMLPage1.html">Visualizador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container-fluid h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-12 col-md-10">
                    <br />
                    <h1>Verificador de Color</h1>
                    <label for="imagenLabel" class="form-label">Large file input example</label>
                    <input type="file" accept="image/*" onchange="handleImageUpload(event)" class="form-control form-control-lg" id="imagenLabel">
                    <br>
                    <br>
                    <div id="image-preview-container">
                        <img id="image-preview" class="mx-auto d-block" src="https://2.bp.blogspot.com/-73f0gbubjto/Ue2NRGhG1TI/AAAAAAAAAbI/M5NeQJIDvqM/s400/circulo-cromatico-02.png" alt="Vista previa de la imagen" style="max-width:100%;">
                    </div>
                    <div id="color-preview-container"></div>

                    <hr />
                    <h3 class="subtitle text-center">Descubre una nueva experiencia</h3>
                    <img id="image-note" class="mx-auto d-block" src="https://i.pinimg.com/736x/97/b0/e3/97b0e3bfc634ac23cca13b17cd18fe71.jpg" alt="Vista previa de la imagen" style="max-width:100%;">
                    <br /><br /> <br /><br />
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            ©2023 Copyright:
            <a class="text-white" href="#">Proyecto Integrador/Grupo 1</a>
        </div>
    </footer>

    <script>
        // Manejar el clic en la imagen cargada

        $('#image-preview').on('click', function (event) {
            handleImageClick(event);
        });
    </script>
    <style>
        html,
        body {
            height: 100%;
        }
        /* Estilos para mostrar los colores */
        .color-preview {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .title {
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #f8f9fa;
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #5a6268;
                border-color: #5a6268;
                color: #f8f9fa;
            }

        .btn-link {
            color: #343a40;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

            .btn-link:hover,
            .btn-link:focus {
                color: #dc3545;
            }

        html,
        body {
            height: 100%;
        }

        .content {
            flex: 1 0 auto;
            /* margin: auto;*/
        }

        .navbar {
            background-color: #2c3e50;
            color: #ffffff;
        }
        .footer {
            background-color: #2c3e50;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto; /* Ajusta la altura del footer según tus necesidades */
        }
    </style>
</body>
</html>

