<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>

        .content {
            flex: 1 0 auto;
        }
        body {
            background-color: #2c3e50;
            color: #ffffff;
          /*  height: 100%;*/
        }

        .navbar {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar-toggler {
            color: #ffffff;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .logo {
            text-align: center;
      /*      margin: 20px 0;*/
        }

        .title {
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #ffffff;
            font-size: 15px;
            padding: 10px 30px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #c82333;
                border-color: #c82333;
                color: #ffffff;
            }

        .btn-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s ease;
        }

            .btn-link:hover,
            .btn-link:focus {
                color: #dc3545;
            }

/*        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 20px;
        }*/

        @media (max-width: 767px) {
           /* body {
                
                background-repeat: no-repeat;
                background-position: center;
       
            }
            .content {
                min-height: calc(100% - 56px);  Resta el alto del footer 
            }*/
            .btn-primary {
                background-color: #dc3545;
                border-color: #dc3545;
                color: #ffffff;
                font-size: 15px;
                padding: 10px 30px;
                border-radius: 30px;
                transition: background-color 0.3s ease;
              
            }

                .btn-primary:hover,
                .btn-primary:focus {
                    background-color: #c82333;
                    border-color: #c82333;
                    color: #ffffff;
                }

            .btn-link {
                color: #ffffff;
                text-decoration: none;
                font-size: 15px;
                transition: color 0.3s ease;
            }

        }

        /* Estilos para pantallas más grandes */
        @media (min-width: 768px) {
            body {
                background-position: center;
               
            }
            .content {
                min-height: 100% -300px;*/ /* Resta el alto del footer */
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto; /* Ajusta la altura del footer según tus necesidades */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTMLPage1.html">Indentificador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HTMLPage2.html">Visualizador</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid h-100 content">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="logo text-center">
                    <img src="https://www.clipartsfree.de/images/joomgallery/originals/cartoon_99/cartoon_augen_clipart_20140814_1536085879.png" alt="Logo" class="img-fluid" style="max-width: 60%;">
                </div>
                <h1 class="title text-center">PARA DALTONICOS</h1>
                <h3 class="subtitle text-center">Descubre una nueva experiencia</h3>
                <div class="text-center ">
                    <a href="HTMLPage1.html" class="btn btn-primary m-1">Identificador de color</a>
                    <a href="HTMLPage2.html" class="btn btn-primary m-1">Visualizador de color</a>
                    <a href="#" class="btn btn-primary m-1">Filtros en vivo(proximamente)</a>
                    <div class="text-center">
                        <a href="#" class="btn btn-link">¿Quiénes somos?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class=" footer bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github"></i>
                </a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            ©2023 Copyright:
            <a class="text-white" href="#">Proyecto Integrador/Grupo 1</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
